# yape-challenge

./: .gitignore  Dockerfile.antifraud  Dockerfile.transaction  README.md  docker-compose.yml
YapeChallenge/: pom.xml
YapeChallenge/AntiFraudManager/: pom.xml
YapeChallenge/AntiFraudManager/src/main/java/com/msucre/antifraud/: AntiFraudApplication.java
YapeChallenge/AntiFraudManager/src/main/java/com/msucre/antifraud/application/usecase/transaction/: ValidateTransactionCase.java
YapeChallenge/AntiFraudManager/src/main/java/com/msucre/antifraud/domain/service/: EventService.java  ValidateTransactionService.java
YapeChallenge/AntiFraudManager/src/main/java/com/msucre/antifraud/infrastructure/kafka/configuration/: KafkaConfig.java
YapeChallenge/AntiFraudManager/src/main/java/com/msucre/antifraud/infrastructure/kafka/service/: KafkaEventService.java
YapeChallenge/AntiFraudManager/src/main/java/com/msucre/antifraud/infrastructure/validation/service/: ValidateTransactionServiceImpl.java
YapeChallenge/AntiFraudManager/src/main/resources/: application.properties
YapeChallenge/AntiFraudManager/src/test/java/com/msucre/antifraud/: AntiFraudApplicationTests.java
YapeChallenge/SharedModel/: pom.xml
YapeChallenge/SharedModel/src/main/java/com/msucre/shared/model/dto/event/: TransactionEventDto.java  TransactionEventResponseDto.java
YapeChallenge/SharedModel/src/main/java/com/msucre/shared/model/kafka/: KafkaSharedConstants.java
YapeChallenge/SharedModel/src/main/resources/: application.properties
YapeChallenge/TransactionManager/: pom.xml
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/: TransactionManagerApplication.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/application/usecase/transaction/: CreateTransactionCase.java  FindTransactionCase.java  FindTransactionsByAccountCase.java  UpdateValidatedTransactionCase.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/domain/model/: Transaction.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/domain/model/type/: TransactionStatus.java  TransactionType.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/domain/model/ui/: CreateTransactionResponse.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/domain/repository/: TransactionByAccountRepository.java  TransactionCacheRepository.java  TransactionRepository.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/domain/service/: EventService.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/cassandra/entity/: TransactionByAccountEntity.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/cassandra/mapper/: TransactionByAccountMapper.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/cassandra/repository/: TransactionByAccountEntityRepository.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/cassandra/repository/impl/: TransactionByAccountRepositoryImpl.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/controller/: TransactionController.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/kafka/configuration/: KafkaConfig.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/kafka/service/: KafkaEventService.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/postgresql/entity/: AccountEntity.java  TransactionEntity.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/postgresql/mapper/: TransactionMapper.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/postgresql/repository/: TransactionEntityRepository.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/postgresql/repository/impl/: TransactionRepositoryImpl.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/redis/config/: RedisConfig.java
YapeChallenge/TransactionManager/src/main/java/com/msucre/transaction/infrastructure/redis/repository/: RedisTransactionCacheRepository.java
YapeChallenge/TransactionManager/src/main/resources/: application.properties
YapeChallenge/TransactionManager/src/test/java/com/msucre/transaction/: TransactionManagerApplicationTests.java
docker/cassandra/init/: baseline.cql
docker/postgres/init/: baseline.sql
