FROM maven:3.9.12-amazoncorretto-21-alpine AS build

WORKDIR /antifraud

COPY /YapeChallenge/pom.xml .

COPY /YapeChallenge/TransactionManager/pom.xml ./TransactionManager/pom.xml
COPY /YapeChallenge/TransactionManager/src ./TransactionManager/src

COPY /YapeChallenge/AntiFraudManager/pom.xml ./AntiFraudManager/pom.xml
COPY /YapeChallenge/AntiFraudManager/src ./AntiFraudManager/src


COPY /YapeChallenge/SharedModel/pom.xml ./SharedModel/pom.xml
COPY /YapeChallenge/SharedModel/src ./SharedModel/src

RUN mvn clean package -pl AntiFraudManager -am -DskipTests=true

FROM eclipse-temurin:21-jdk

WORKDIR /antifraud

COPY --from=build /antifraud/AntiFraudManager/target/antifraud-1.0.0.jar .

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "antifraud-1.0.0.jar"]