spring.application.name=TransactionManager
server.port=8082

spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=dc1
spring.cassandra.keyspace-name=yape_challenge

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/${POSTGRES_DB_NAME}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2s

spring.kafka.bootstrap-servers=kafka:9092

# Set root logging level
logging.level.com.msucre.transaction=DEBUG
logging.level.org.apache.kafka.clients.producer=WARN